# TodoList

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: MainActivity.kt  TaskAdapter.kt
app/src/main/java/com/example/todolist/adapter/: AttachementAdapterRecyclerView.kt  AttachmentAdapter.kt  CategoryAdapter.kt  TaskAdapter.kt
app/src/main/java/com/example/todolist/database/: TaskDatabase.kt
app/src/main/java/com/example/todolist/database/entities/: Attachement.kt  Attachment.kt  Category.kt  Converters.kt  Task.kt
app/src/main/java/com/example/todolist/database/interfaces/: TaskDao.kt
app/src/main/java/com/example/todolist/filepicker/: PickFile.kt
app/src/main/java/com/example/todolist/helpers/: Helpers.kt  NotificationReceiver.kt  TaskObservers.kt
app/src/main/java/com/example/todolist/permissions/: AskPermissions.kt  PickFile.kt
app/src/main/java/com/example/todolist/repository/: TaskRepository.kt
app/src/main/java/com/example/todolist/ui/: AllTasksFragment.kt  DailyTasksFragment.kt  EditTaskActivity.kt  EditTaskFragment.kt  HeaderManager.kt  HomeFragment.kt  SettingsFragment.kt  TaskCreateTask.kt
app/src/main/java/com/example/todolist/viewmodel/: TaskViewModel.kt
app/src/main/res/drawable/: circular_progress_bar.xml  dot.xml  ic_add.xml  ic_all_tasks.xml  ic_daily_tasks.xml  ic_hamburger.xml  ic_notification.xml  ic_personal.xml  ic_search.xml  ic_shopping.xml  ic_sport.xml  ic_task_icon.xml  ic_weekly_tasks.xml  ic_work.xml  rounded_corners_gray.xml
app/src/main/res/layout/: activity_main.xml  all_tasks.xml  attachment.xml  create_task.xml  daily_task.xml  dialog_new_category.xml  fragment_edit_task.xml  fragment_home.xml  fragment_task_item.xml  fragment_task_item_timeline.xml  header_layout.xml  settings.xml  task_item.xml
app/src/main/res/layout-land/: create_task.xml  fragment_edit_task.xml  fragment_home.xml
app/src/main/res/layout-sw600dp/: fragment_edit_task.xml
app/src/main/res/layout-sw600dp-v26/: fragment_edit_task.xml
app/src/main/res/layout-v26/: daily_task.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
